<!DOCTYPE html>
<html>
<head>
	<title>Zombie Apocalypse Survival</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<!-- header BEGIN -->
	<div id="header">
	</div>

	<!-- content BEGIN -->
	<div id="content">
		<h2>Preparation</h2>
		<h3>Food and Water</h3>
		<p>
			Water is the most important part in survival for humans and not just in a zombie apocalypse so you will need to get right on that first. Water can be found in several places around the world and laws will not prevent you from getting it when most of the world is overrun. You can find water in bodies of water like lakes and rivers but you will probably need to boil it first to kill any bacteria found in it. Water can also be found in buildings running through the pipes. Food is also really important but you can survive longer without food than water. Food is probably the second step but won't be as hard to store as water and buildings often have it on hand. Supermarkets might be a good idea but people will probably have cleaned them out by the time you get to them. Looting homes that are empty of people and gas stations would be where I would go. Food and water is good to have on hand in case of an emergency anyways so it's better to have it now then to have to get it later.
		<h3>

		</p>
	</div>

	<!-- footer BEGIN -->
	<div id="footer">
	</div>
</body>
</html>
